
#相関係数の検定（無相関検定）
統計テスト1 = c(6, 10, 6, 10, 5, 3, 5, 9, 3, 3, 11, 6, 11, 9, 7, 5, 8, 7, 7, 9)
統計テスト1
統計テスト2 = c(10, 13, 8, 15, 8, 6, 9, 10, 7, 3, 18, 14, 18, 11, 12, 5, 7, 12, 7, 7)
統計テスト2

標本相関 = cor(統計テスト1, 統計テスト2)
標本相関

サンプルサイズ = length(統計テスト1)
サンプルサイズ

t統計量 = (標本相関*sqrt(サンプルサイズ-2))/(sqrt(1-標本相関**2))
t統計量

#自由度18のt分布で下側確率0.025となるtの値を求める
qt(0.025, 18)
#自由度18のt分布で下側確率0.975となるtの値を求める
qt(0.975, 18)

#無相関検定の棄却域
curve(dt(x, 18), -3, 3)
abline(v=qt(0.025, 18))
abline(v=qt(0.975, 18))

#t=4.805707←棄却域内。帰無仮説（母相関ρ=0）は棄却される。
#統計テスト1の得点と統計テスト2の得点の相関係数は5%水準で有意である。

pt(4.805707, 18, lower.tail=FALSE)
2 * pt(4.805707, 18, lower.tail=FALSE) #両側検定なので2倍する

#p値=0.0001416228<0.05（有意水準）なので帰無仮説は棄却される。

#関数による検定
cor.test(統計テスト1, 統計テスト2)
#片側検定の場合
cor.test(統計テスト1, 統計テスト2, alternative="greater")
