

# 分散分析 --------------------------------------------------------------------


# 7.1 一元配置分散分析（対応なし） ------------------------------------------------------

curve(df(x, 3, 16), 0, 5)

A = c(15, 9, 18, 14, 18)
B = c(13, 8, 8, 12, 7)
C = c(10, 6, 11, 7, 12)
D = c(10, 7, 3, 5, 7)
統計テスト2 = c(A, B, C, D)
統計テスト2
指導法 = c(rep("A", 5), rep("B", 5), rep("C", 5), rep("D", 5))
指導法
指導法2 = factor(指導法)
指導法2

oneway.test(統計テスト2~指導法2, var.equal=TRUE)
oneway.test(統計テスト2~指導法2, var.equal=FALSE)

aov(統計テスト2~指導法2)
summary(aov(統計テスト2~指導法2))

anova(lm(統計テスト2~指導法2))

全データ = cbind(A, B, C, D)
全データ

群平均 = colMeans(全データ)
群平均

全平均 = mean(全データ)
全平均

全平均行列 = matrix(rep(全平均, 20), nrow=5, ncol=4)
全平均行列

群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
群平均行列

全体 = 全データ - 全平均行列
全体

群間 = 群平均行列 - 全平均行列
群間

郡内 = 全データ - 群平均行列
郡内

全体^2
群間^2
郡内^2

全体平方和 = sum(全体^2)
全体平方和
群間平方和 = sum(群間^2)
群間平方和
郡内平方和 = sum(郡内^2)
郡内平方和

群間平方和 + 郡内平方和

群間自由度 = ncol(全データ) - 1
群間自由度
郡内自由度 = (nrow(全データ) - 1) * ncol(全データ)
郡内自由度
全体自由度 = length(全データ) -1
全体自由度

群間自由度 + 郡内自由度

群間平均平方 = 群間平方和 / 群間自由度
群間平均平方
郡内平均平方 = 郡内平方和 / 郡内自由度
郡内平均平方

全体平方和 / 全体自由度
var(統計テスト2)

F = 群間平均平方 / 郡内平均平方
F


# 多重比較（Tukeyの方法）
mean(A)
mean(D)
nrow(全データ)
郡内平均平方

q = abs(mean(A)-mean(D))/sqrt(郡内平均平方/nrow(全データ))
q

qtukey(0.95, 4, 16)
qtukey(0.05, 4, 16, lower.tail=FALSE)

TukeyHSD(aov(統計テスト2~指導法2))


# 7.2 一元配置分散分析（対応あり） --------------------------------------------------------

好意度 = c(7, 8, 9, 5, 6, 5, 4, 7, 1, 3, 8, 6, 7, 2, 5)
科目 = factor(c(rep("線形代数", 5), rep("微分積分", 5), rep("確率統計", 5)))
summary(aov(好意度~科目))

人 = factor(rep(c("田中", "岸", "大引", "吉川", "荻野"), 3))

summary(aov(好意度~科目+人))

# 上側確率0.05に対応するFの値を求める
qf(0.05, 2, 8, lower.tail=FALSE)


全データ = matrix(c(7,8,9,5,6,5,4,7,1,3,8,6,7,2,5), nrow=5, ncol=3)
全データ

科目平均 = colMeans(全データ)
科目平均

人平均 = rowMeans(全データ)
人平均

colnames(全データ) = c("線形代数", "微分積分", "確率統計")
rownames(全データ) = c("田中", "岸", "大引", "吉川", "荻野")
全データ

全平均 = mean(全データ)
全平均

全平均行列 = matrix(rep(全平均, 15), nrow=5, ncol=3)
全平均行列

科目平均行列 = matrix(rep(科目平均, 5), nrow=5, ncol=3, byrow=TRUE)
科目平均行列

人平均行列 = matrix(rep(人平均, 3), nrow=5, ncol=3)
人平均行列

全体 = 全データ - 全平均
全体

条件 = 科目平均行列 - 全平均
条件

個人差 = 人平均行列 - 全平均
個人差

残差 = 全体 - 条件 - 個人差
残差

全体平方和 = sum(全体^2)
全体平方和

条件平方和 = sum(条件^2)
条件平方和

個人差平方和 = sum(個人差^2)
個人差平方和

残差平方和 = sum(残差^2)
残差平方和

条件平方和+個人差平方和+残差平方和

全体平方和



# 7.3 二元配置分散分析（対応なし） ------------------------------------------------------

味 = c(6,4,5,3,2,10,8,10,8,9,11,12,12,10,10,5,4,2,2,2,7,6,5,4,3,12,8,5,6,4)
温度 = factor(c(rep("冷蔵庫", 15), rep("常温", 15)))
銘柄 = factor(rep(c(rep("エビアン", 5), rep("ボルビック", 5), rep("ヴィッテル", 5)), 2),
            levels=c("エビアン", "ヴィッテル", "ボルビック"))
summary(aov(味~温度*銘柄))
summary(aov(味~温度+銘柄+温度:銘柄))  # 交互作用効果

interaction.plot(温度, 銘柄, 味)
interaction.plot(銘柄, 温度, 味)


summary(aov(味~温度))


# 7.4 二元配置分散分析（対応あり） --------------------------------------------------------

人1 = factor(rep(c("村松", "川崎", "井口", "松中", "城島"), 6))
summary(aov(味~温度+銘柄+Error(人1+人1:温度+人1:銘柄+人1:温度:銘柄)))



# 7.5 二元配置分散分析（1要因のみ対応あり） -------------------------------------------------

A1条件 = rep(c("村松", "川崎", "井口", "松中", "城島"), 3)
A2条件 = rep(c("斉藤", "和田", "寺原", "杉内", "新垣"), 3)
人2 = factor(c(A1条件, A2条件))
人2

summary(aov(味~温度*銘柄+Error(人2:温度+人2:温度:銘柄)))
summary(aov(味~温度*銘柄+Error(人2)))











