

# 分散分析 --------------------------------------------------------------------


# 7.1 一元配置分散分析（対応なし） ------------------------------------------------------

curve(df(x, 3, 16), 0, 5)

A = c(15, 9, 18, 14, 18)
B = c(13, 8, 8, 12, 7)
C = c(10, 6, 11, 7, 12)
D = c(10, 7, 3, 5, 7)
統計テスト2 = c(A, B, C, D)
統計テスト2
指導法 = c(rep("A", 5), rep("B", 5), rep("C", 5), rep("D", 5))
指導法
指導法2 = factor(指導法)
指導法2

oneway.test(統計テスト2~指導法2, var.equal=TRUE)
oneway.test(統計テスト2~指導法2, var.equal=FALSE)

aov(統計テスト2~指導法2)
summary(aov(統計テスト2~指導法2))

anova(lm(統計テスト2~指導法2))

全データ = cbind(A, B, C, D)
全データ

群平均 = colMeans(全データ)
群平均

全平均 = mean(全データ)
全平均

全平均行列 = matrix(rep(全平均, 20), nrow=5, ncol=4)
全平均行列

群平均行列 = matrix(rep(群平均, 5), nrow=5, ncol=4, byrow=TRUE)
群平均行列

全体 = 全データ - 全平均行列
全体

群間 = 群平均行列 - 全平均行列
群間

郡内 = 全データ - 群平均行列
郡内

全体^2
群間^2
郡内^2

全体平方和 = sum(全体^2)
全体平方和
群間平方和 = sum(群間^2)
群間平方和
郡内平方和 = sum(郡内^2)
郡内平方和

群間平方和 + 郡内平方和

群間自由度 = ncol(全データ) - 1
群間自由度
郡内自由度 = (nrow(全データ) - 1) * ncol(全データ)
郡内自由度
全体自由度 = length(全データ) -1
全体自由度

群間自由度 + 郡内自由度

群間平均平方 = 群間平方和 / 群間自由度
群間平均平方
郡内平均平方 = 郡内平方和 / 郡内自由度
郡内平均平方

全体平方和 / 全体自由度
var(統計テスト2)

F = 群間平均平方 / 郡内平均平方
F


# Tukeyの方法
mean(A)
mean(D)
nrow(全データ)
郡内平均平方

q = abs(mean(A)-mean(D))/sqrt(郡内平均平方/nrow(全データ))
q

qtukey(0.95, 4, 16)
qtukey(0.05, 4, 16, lower.tail=FALSE)

TukeyHSD(aov(統計テスト2~指導法2))



