
#クロス集計表
数学 = c("嫌い", "嫌い", "好き", "好き", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い",
       "好き", "好き", "嫌い", "好き", "嫌い", "嫌い", "好き", "嫌い", "嫌い",
       "嫌い", "嫌い")
数学

統計 = c("好き", "好き", "好き", "好き", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い",
       "嫌い", "好き", "好き", "好き", "嫌い", "好き","嫌い", "嫌い", "嫌い",
       "嫌い", "嫌い")
統計

table(数学, 統計)

#帰無仮説H0：2つの変数は独立である（数学の好き・嫌いと、統計の好き・嫌いに連関はない）
#対立仮説H1：2つの変数には連関がある（数学の好き・嫌いと、統計の好き・嫌いは独立ではない）

#χ^2分布
curve(dchisq(x, 2), 0, 20)
curve(dchisq(x, 1), 0, 20, add=TRUE)
curve(dchisq(x, 4), 0, 20, add=TRUE)
curve(dchisq(x, 8), 0, 20, add=TRUE)

#df→∞で正規分布に近づく
curve(dchisq(x, 50), 0, 100)

期待度数イチイチ = 12 * 14 / 20
期待度数イチニ = 8 * 14 / 20
期待度数ニイチ = 12 * 6 / 20
期待度数ニニ = 8 * 6 / 20
期待度数 = c(期待度数イチイチ, 期待度数イチニ, 期待度数ニイチ, 期待度数ニニ)
期待度数

観測度数 = c(10, 4, 2, 4)
観測度数

カイ二乗要素 = (観測度数-期待度数)**2/期待度数
カイ二乗要素

カイ二乗 = sum(カイ二乗要素)
カイ二乗

#自由度1のχ^2分布で下側確率0.95となるχ^2の値を求める
qchisq(0.95, 1)
qchisq(0.05, 1, lower.tail=FALSE)

#χ^2検定の棄却域
curve(dchisq(x, 1), 0, 6)
abline(v=qchisq(0.05, 1, lower.tail=FALSE))

#カイ二乗=2.539683は棄却域に入らないので、帰無仮説は棄却されない
#数学の好き・嫌いと、統計の好き・嫌いに有意な連関があるとは言えない

#p値 自由度1のχ^2分布の上側確率Prob(χ^2 > 2.539683)
pchisq(2.539683, 1, lower.tail=FALSE)

#p値が有意水準(0.05)より大きいため、帰無仮説は棄却されない

#関数
クロス集計表 = table(数学, 統計)
クロス集計表
chisq.test(クロス集計表, correct=FALSE)
